{
  "name": "ksp-crime-ai",
  "private": true,
  "workspaces": ["frontend", "functions/orchestrator", "scripts/seed"],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npx next lint",
    "seed": "cd scripts/seed && npm run seed"
  },
  "dependencies": {}
}
